#**********************************************************************
# 08.18
# 2019年8月18日16:17:09
# 转载需要注明版权和来源
# Qina
# 屏蔽常用网站、视频、手机rom广告&运营商劫持广告&数据跟踪&开屏广告
#
# 参照lhie1的surge规则改编，致谢!! https://github.com/lhie1/Surge
# 参照scomper的surge规则改编，致谢!! https://gist.github.com/scomper/915b04a974f9e11952babfd0bbb241a8/revisions
#
# 参数解释：
# [proxy_all] 默认代理-本规则使用
# [bypass_all] 默认直连
# [outbound_block_list] 禁止访问列表 在25行
# [bypass_list] 直连列表 在1207多行
# [proxy_list] 代理列表 在6874多行
# [remote_dns] 远程 DNS 解析 -不加使用本地 DNS
#
#**********************************************************************

[proxy_all]

#**********************************************************************

[bypass_list]
101.236.35.176
http://oth.eve.mdt.qq.com:8080/analytics/upload


#**********************************************************************

[outbound_block_list]

tcqq.com
tc.qq.com
x2tcqq.com
x2tc.qq.com
x2.tc.qq.com
wetest.qq.com
cdn.wetest.qq.com
wetest.qq.cloud.tcqq.com
wetest.qq.cloud.tc.qq.com
cdn.wetest.qq.cloud.tcqq.com
cdn.wetest.qq.cloud.tc.qq.com
cloud.tcqq.com
cloud.tc.qq.com
adjust.com
app.adjust.com
dlied.qq.com
dlied.tcqq.com
dlied.tc.qq.com
dlied.tcdn.com
dlied.tcdn.qq.com
dlied.qq.com:80
dlied1.qq.com
dlied1.tcqq.com
dlied1.tc.qq.com
dlied1.tcdn.com
dlied1.tcdn.qq.com
dlied1.qq.com:80
dlied2.qq.com
dlied2.tcqq.com
dlied2.tc.qq.com
dlied2.tcdn.com
dlied2.tcdn.qq.com
dlied2.qq.com:80
dlied3.qq.com
dlied3.tcqq.com
dlied3.tc.qq.com
dlied3.tcdn.com
dlied3.tcdn.qq.com
dlied3.qq.com:80
dlied4.qq.com
dlied4.tcqq.com
dlied4.tc.qq.com
dlied4.tcdn.com
dlied4.tcdn.qq.com
dlied4.qq.com:80
dlied5.qq.com
dlied5.tcqq.com
dlied5.tc.qq.com
dlied5.tcdn.com
dlied5.tcdn.qq.com
dlied5.qq.com:80
dlied6.qq.com
dlied6.tcqq.com
dlied6.tc.qq.com
dlied6.tcdn.com
dlied6.tcdn.qq.com
dlied6.qq.com:80
tdm.qq.com
a.tdm.qq.com
b.tdm.qq.com
c.tdm.qq.com
d.tdm.qq.com
e.tdm.qq.com
f.tdm.qq.com
g.tdm.qq.com
h.tdm.qq.com
i.tdm.qq.com
j.tdm.qq.com
k.tdm.qq.com
l.tdm.qq.com
m.tdm.qq.com
n.tdm.qq.com
o.tdm.qq.com
p.tdm.qq.com
q.tdm.qq.com
r.tdm.qq.com
s.tdm.qq.com
t.tdm.qq.com
u.tdm.qq.com
v.tdm.qq.com
w.tdm.qq.com
x.tdm.qq.com
z.tdm.qq.com
tegsea.qq.com
intldlgs.qq.com
intl.dlgs.qq.com
intldlgs.qq.com.tegsea.qq.com
intl.dlgs.qq.com.tegsea.qq.com
mtp.qq.com
intl.mtp.qq.com
cloud.mtp.qq.com
intl.cloud.mtp.qq.com
mtp.tencent.com
intl.mtp.tencent.com
cloud.mtp.tencent.com
intl.cloud.mtp.tencent.com
