[proxy_all]
# 默认代理

[outbound_block_list]
tencentgames.helpshift.com
dl1023.tcdn.qq.com
a1845.dscb.akamai.net
1607604.toversea.sched.ovscdns.com
googleapis.l.google.com
krping.igamecj.com
hkping.igamecj.com
meping.igamecj.com
euping.igamecj.com
1572565.s5.cdntip.com
gcloud.download.igamecj.com
naping.igamecj.com
403361.d1.download.ettdnsv.com
lobby.igamecj.com
mobile-gtalk.l.google.com
x2.tcdn.qq.com
d.tdm.qq.com
onrt.stsdk.vivo.com.cn.wsglb0.com
onrt-stsdk.vivo.com.cn.wsglb0.com
api.map.n.shifen.com
vmp.qq.com
app-measurement.com
e5956.v.akamaiedge.net
pay.igamecj.com
ns-tel1.qq.com
tpns.qq.com
smartboard.vivo.com.cn.wsglb0.com
q.qlogo.cn
ns-cmn1.qq.com
game.eve.mdt.qq.com
dlied1.tcdn.qq.com
a1792.dscd.akamai.net
pagead46.l.doubleclick.net
cloud.gsdk.proximabeta.com
alt7.mobile-gtalk.l.google.com
pingma.qq.com
dualstack-na61-na62.wagbridge.alibaba.tanx.com.gds.alibabadns.c
security.sparta.mig.tencent-cloud.net
ns-os1.qq.com
saping.igamecj.com
gameguardian.net
alt5.mobile-gtalk.l.google.com
qos.hk.gcloudcs.com
cs.mbgame.gamesafe.qq.com
api4.clickwifi.net
oth.update.mdt.qq.com
alt1.mobile-gtalk.l.google.com
hk.voice.gcloudcs.com
ns-cnc1.qq.com
newloc.map.n.shifen.com
sqimg.x2.sched.dcloudstc.com
spool.grid.sinaedge.com
p21.tcdn.qq.com
hk.api.unipay.qq.com
dns.weixin.qq.com
game.str.mdt.qq.com
rqd.sparta.mig.tencent-cloud.net
1041741.s5.cdntip.com
web.gcloud.igamecj.com
app.adjust.com
alt3.mobile-gtalk.l.google.com
alt4.mobile-gtalk4.l.google.com
idcconfig.gcloud.qq.com
ig-us-notice.igamecj.com
ig-us-sdkapi.igamecj.com
api.phenixos.com
apm.wetest.qq.com
hkspeed.igamecj.com
alt2.mobile-gtalk4.l.google.com
